worker_processes  1;
events { worker_connections 1024; }

http {
  include       mime.types;
  sendfile      on;

  server {
    listen 80;

    # Nuxt SSR
    location / {
      proxy_pass         http://app:3000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }

    # Express API
    location /api/ {
      proxy_pass         http://server:4000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
  }
}
